<import src="./components/view/view.wxml" />
<import src="./components/scroll-view/scroll-view.wxml" />
<import src="./components/swiper/swiper.wxml" />
<import src="./components/text/text.wxml" />
<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
      <view wx:else>请使用1.4.4及以上版本基础库</view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button open-type="contact" bindcontact="handleContact">联系客服</button>
  <!-- 富文本测试 -->
  <text selectable="{{true}}">手机号:17376574141</text>

  <!-- view组件 -->
  <template is="viewCom"></template>
  <template is="scrollView"></template>
  <template is="swiper"></template>
  <template is="text"></template>

  <!-- 冒泡测试 -->
  <view class="bubble" bindtap="handleBubble">
    <button type="primary" class="bubble-btn" catchtap="handleBubbleBtn">{{ count }}</button>
  </view>
  <View/>

  <!-- 事件传参 -->
  <view>
    <button type="default" data-Num="{{ 2 }}" bindtap="handlePassNum">传参</button>
  </view>

  <!-- input事件 -->
  <view>
    请输入
    <input class="ipt" value="{{ motto }}" bindinput="inputHandle"/>
  </view>

  <!-- if 条件 -->
  <view wx:if="{{ type === 1 }}">那么</view>
  <view wx:elif="{{ type === 2 }}">一定</view>
  <view wx:else>祛湿</view>

  <!-- block -->
  <block wx:if="{{ visibile }}">
    <view>view1</view>
    <view>view2</view>
    <view>view3</view>
  </block>

  <!-- for -->
  <view wx:for="{{ arr }}" wx:key="ind" wx:for-index="ind" wx:for-item="ele">
    索引是：{{ ind }} , 值为：{{ ele }}
  </view>

  <!-- hidden -->
  <view hidden="{{ true }}">
    <view>view4</view>
    <view>view5</view>
    <view>view6</view>
  </view>

  <!-- key -->
  <view class="username" wx:for="{{ userItem }}" wx:key="id">{{ item.name }}</view>

  <view>
    <button bindtap="getInfo">get请求</button>
    <text>{{ getInfo.name }}</text>
    <text>{{ getInfo.age }}</text>
  </view>

  <view>
    <button bindtap="postInfo">post请求</button>
  </view>

  <view>
  <!-- tabbar页面 switchTab -->
   <navigator url="/pages/message/index" open-type="switchTab">导航到消息</navigator>
  </view>

  <view>
  <!-- 普通页面 navigate -->
   <navigator url="/pages/person/index" open-type="navigate">导航到个人</navigator>
  </view>

  <button bindtap="goToPerson">导航到个人</button>

  <navigator url="/pages/person/index?name=zs&age=90">声明传参</navigator>

  <my-test max="9"></my-test>
  <my-test2></my-test2>
  <my-test3>
   <view slot="before">插槽填充的内容组件</view>
   <view slot="after">插槽填充的内容组件</view>
  </my-test3>
  <my-test4 motto="{{motto}}" bind:sync="syncCount" id="test4"></my-test4>

  <button bindtap="getTestCom">获取组件实例</button>

  <my-test5></my-test5>
</view>